MODEL	<->	SRP	<->	DISCOUNT	<->	BDO/RCBC	<->	ALL BANKS	<->	NMI
26MY Mirage 1.2 GLX MT	<->	720,000.00	<->	40,000.00	<->	N/A	<->	N/A	<->	0
26MY Mirage 1.2 GLX CVT	<->	781,000.00	<->	40,000.00	<->	0	<->	28,000.00	<->	16,267.00
26MY Mirage G4 GLX 1.2G MT	<->	793,000.00	<->	61,000.00	<->	0	<->	30,000.00	<->	16,517.00
26MY Mirage G4 GLX 1.2G CVT	<->	841,000.00	<->	94,000.00	<->	0	<->	5,000.00	<->	17,517.00
26MY Mirage G4 GLS 1.2G CVT	<->	937,000.00	<->	96,000.00	<->	0	<->	17,000.00	<->	19,516.00
25MY Xpander 1.5 GLX MT	<->	1,068,000.00	<->	90,000.00	<->	22,000.00	<->	63,000.00	<->	22,245.00
25MY Xpander Cross 1.5 AT (Monotone)	<->	1,346,000.00	<->	100,000.00	<->	37,000.00	<->	88,000.00	<->	28,035.00
Xpander Cross 1.5 AT (Two-tone) (WHITE)	<->	1,371,000.00	<->	100,000.00	<->	40,000.00	<->	90,000.00	<->	28,556.00
26MY Xpander GLX 1.5G 2WD MT	<->	1,099,000.00	<->	90,000.00	<->	30,000.00	<->	85,000.00	<->	22,890.00
26MY Xpander GLX 1.5G 2WD AT	<->	1,159,000.00	<->	90,000.00	<->	35,000.00	<->	90,000.00	<->	24,140.00
26MY Xpander GLS 1.5G 2WD AT	<->	1,259,000.00	<->	100,000.00	<->	45,000.00	<->	98,000.00	<->	26,223.00
26MY Xpander GLS 1.5G 2WD AT (WHITE)	<->	1,274,000.00	<->	100,000.00	<->	79,000.00	<->	100,000.00	<->	26,535.00
26MY Xpander CROSS 1.5G 2WD AT (Twotone)	<->	1,378,000.00	<->	101,000.00	<->	57,000.00	<->	105,000.00	<->	28,701.00
26MY Xpander CROSS 1.5G 2WD AT (Twotone White)	<->	1,393,000.00	<->	101,000.00	<->	60,000.00	<->	107,000.00	<->	29,014.00
25MY XForce GLS 1.5 2WD CVT	<->	1,367,000.00	<->	240,000.00	<->	0	<->	33,000.00	<->	28,472.00
25MY XForce GLS 1.5 2WD CVT (WHITE)	<->	1,382,000.00	<->	240,000.00	<->	0	<->	35,000.00	<->	28,785.00
25MY XForce GT 1.5 2WD CVT	<->	1,581,000.00	<->	240,000.00	<->	0	<->	63,000.00	<->	32,930.00
25MY XForce GT 1.5 2WD CVT (WHITE)	<->	1,596,000.00	<->	240,000.00	<->	0	<->	64,000.00	<->	33,242.00
26MY Destinator Glx 1.5G Turbo 2WD CVT	<->	1,389,000.00	<->	100,000.00	<->	48,000.00	<->	73,000.00	<->	28,931.00
26MY Destinator Gls 1.5G Turbo 2WD CVT	<->	1,599,000.00	<->	100,000.00	<->	70,000.00	<->	96,000.00	<->	33,304.00
26MY Destinator GT 1.5G Turbo 2WD CVT - MONO	<->	1,929,000.00	<->	130,000.00	<->	75,000.00	<->	102,000.00	<->	40,178.00
26MY Destinator GT 1.5G Turbo 2WD CVT - Two-Tone	<->	1,939,000.00	<->	130,000.00	<->	76,000.00	<->	103,000.00	<->	40,386.00
25MY Montero Sport 2.4 GLX 2WD 6MT	<->	1,568,000.00	<->	275,000.00	<->	0	<->	0	<->	32,659.00
25MYMontero Sport 2.4 GLX 2WD 6MT (WHITE)	<->	1,583,000.00	<->	275,000.00	<->	0	<->	0	<->	32,971.00
25MYMontero Sport 2.4 GLS 2WD 8AT	<->	1,899,000.00	<->	150,000.00	<->	58,000.00	<->	120,000.00	<->	39,553.00
25MYMontero Sport 2.4 GLS 2WD 8AT (WHITE)	<->	1,914,000.00	<->	150,000.00	<->	59,000.00	<->	121,000.00	<->	39,865.00
25MYMontero Sport 2.4 Black Series 2WD 8AT	<->	2,162,000.00	<->	100,000.00	<->	80,000.00	<->	174,000.00	<->	45,031.00
25MYMontero Sport 2.4 Black Series 2WD 8AT (WHITE)	<->	2,177,000.00	<->	100,000.00	<->	81,000.00	<->	177,000.00	<->	45,343.00
25MYMontero Sport 2.4 Black Series 2WD 8AT Ralliart	<->	2,277,000.00	<->	100,000.00	<->	119,000.00	<->	185,000.00	<->	47,426.00
25MYMontero Sport 2.4 Black Series 2WD 8AT Ralliart(WHITE)	<->	2,292,000.00	<->	100,000.00	<->	120,000.00	<->	187,000.00	<->	47,738.00
26MYMontero Sport 2.4 GLS ZWD 8AT	<->	1,927,000.00	<->	150,000.00	<->	54,000.00	<->	122,000.00	<->	40,136.00
26MYMontero Sport 2.4 GLS 2WD 8AT (WHITE)	<->	1,942,000.00	<->	150,000.00	<->	56,000.00	<->	123,000.00	<->	40,448.00
25MY Triton Athlete 2.4 4WD AT	<->	1,937,000.00	<->	100,000.00	<->	77,000.00	<->	141,000.00	<->	40,344.00
25MY Triton Athlete 2.4 4WD AT (WHITE)	<->	1,952,000.00	<->	100,000.00	<->	79,000.00	<->	143,000.00	<->	40,657.00
26MY TRITON GL 2.4 4WD MT	<->	1,175,000.00	<->	10,000.00	<->	116,000.00	<->	161,000.00	<->	24,473.00
26MY TRITON GLX 2.4 2WD MT	<->	1,382,000.00	<->	50,000.00	<->	33,000.00	<->	89,000.00	<->	28,785.00
26MY TRITON GLX 2.4 2WD AT	<->	1,454,000.00	<->	50,000.00	<->	40,000.00	<->	96,000.00	<->	30,284.00
26MY TRITON GLS 2.4 2WD AT	<->	1,655,000.00	<->	50,000.00	<->	125,000.00	<->	220,000.00	<->	34,471.00
24MY Triton Athlete 2.4 4WD AT	<->	1,937,000.00	<->	130,000.00	<->	161,000.00	<->	221,000.00	<->	40,344.00
24MY Triton Athlete 2.4 4WD AT (WHITE)	<->	1,952,000.00	<->	130,000.00	<->	163,000.00	<->	223,000.00	<->	40,657.00
26MY TRITON GL 2.4 2WD MT ( w/ Excise tax )	<->	1,266,000.00	<->	10,000.00	<->	126,000.00	<->	150,000.00	<->	26,369.00
26MY TRITON GL 2.4 4WD MT ( w/ Excise tax )	<->	1,292,000.00	<->	10,000.00	<->	128,000.00	<->	153,000.00	<->	26,910.00
26MY TRITON GLX 2,4 2WD MT ( w/ Excise tax )	<->	1,649,000.00	<->	110,000.00	<->	65,000.00	<->	93,000.00	<->	34,346.00
26MY TRITON GLX 2.4 2WD AT ( w/ Excise tax )	<->	1,735,000.00	<->	110,000.00	<->	74,000.00	<->	103,000.00	<->	36,137.00
26MY TRITON GLS 2.4 2WD AT ( w/ Excise tax )	<->	1,959,000.00	<->	159,000.00	<->	49,000.00	<->	83,000.00	<->	40,803.00
26MY TRITON GX 2.4 2WD AT ( w/ Excise tax )	<->	1,430,000.00	<->	140,000.00	<->	23,000.00	<->	52,000.00	<->	29,785.00
24MY Triton Athlete 2.4 4WD AT ( w/ Excise tax )	<->	2,359,000.00	<->	220,000.00	<->	29,000.00	<->	65,000.00	<->	49,134.00
26MY L300 Cab/Chassis 2.2 MT	<->	829,000.00	<->	120,000.00	<->	0	<->	30,000.00	<->	17,267.00
26MY L300 Cab/Chassis 2.2 MT with Single AC	<->	873,000.00	<->	120,000.00	<->	0	<->	37,000.00	<->	18,183.00
26MY L300 FB Body No AC 2.2 MT	<->	972,640.00	<->	120,000.00	<->	6,000.00	<->	46,000.00	<->	20,259.00
26MY L300 FB Body Single AC 2.2 MT	<->	1,019,000.00	<->	120,000.00	<->	3,000.00	<->	50,000.00	<->	21,224.00
26MY L300 FB Body Dual AC 2.2 MT	<->	1,038,380.00	<->	120,000.00	<->	0	<->	49,000.00	<->	21,628.00
26MY L300 C-VAN No AC 2.2 MT	<->	976,000.00	<->	120,000.00	<->	5,000.00	<->	52,000.00	<->	20,329.00
26MY L300 C-VAN Single AC 2.2 MT	<->	1,015,000.00	<->	120,000.00	<->	9,000.00	<->	55,000.00	<->	21,141.00
26MY L300 DROPSIDE No AC 2.2 MT	<->	924,000.00	<->	120,000.00	<->	1,000.00	<->	45,000.00	<->	19,246.00
26MY L300 DROPSIDE Single AC 2.2 MT	<->	967,000.00	<->	120,000.00	<->	5,000.00	<->	50,000.00	<->	20,141.00
26MY L300 REF VAN BODY No AC 2.2 MT	<->	1,563,000.00	<->	140,000.00	<->	77,000.00	<->	112,000.00	<->	0